# CHAVES SECRETAS
TST_SECRET_KEY_BASE=ebcf5359e4980a9ce11f1f18ed7bb21f3dac859ba3ce0e1364b9f396f4da2fa11dd86d3d305fd9e42ffb90d7b85c4c3860270ef029d0d754d5f85bd138c5ffdf
DEV_SECRET_KEY_BASE=30f22570a5cf8b73e698619d4c457d797be01d22b530453b256581033549bf8589934b99d8bc3d3a745910f4e86bf6b5f6c227bc126efc56f4b90479dddc10ab
STG_SECRET_KEY_BASE=1f2592d465d28723364f0bd85b839b02b85dd26e7c0623f3027fb5532e665a9bce843eb86de18ab072e63f8bbc36f2d4b218ec8459a9d7cfa83aab11a9bbe47c
PRD_SECRET_KEY_BASE=18a315ede9730d106aff8fd149b70212b52647d67dfcebedbd8ca2c9e291afb6f5fa6f3054a8f6743c567ad0dcba73cb8aded32ea4801b215e7b3ab6cf2c0a1c

# Sistema
SISTEMA_NOME=Sistema Gerenciador para Planos de Ensino
SISTEMA_APELIDO=SGPE

# Ambiente
PORT=3000
DAEMONIZE=true

#Administrador
ADMIN_NAME=João da Silva
ADMIN_EMAIL=joao.da.silva@teste.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin

# E-mail
SENDGRID_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_USERNAME=xxxxxxxxxx
SENDGRID_PASSWORD=xxxxxxxxxxxxxxxxxxxx

# Gmail
GMAIL_USERNAME=joao.da.silva@gmail.com
GMAIL_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxx'

# Rails
#RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# Banco de dados
TST_SGPE_DATABASE_NAME=sgpe_test
DEV_SGPE_DATABASE_NAME=sgpe_development
STG_SGPE_DATABASE_NAME=sgpe_staging
PRD_SGPE_DATABASE_NAME=sgpe_production
TST_SGPE_DATABASE_HOST=localhost
DEV_SGPE_DATABASE_HOST=localhost
STG_SGPE_DATABASE_HOST=localhost
PRD_SGPE_DATABASE_HOST=localhost
TST_SGPE_DATABASE_USERNAME=postgres
DEV_SGPE_DATABASE_USERNAME=postgres
STG_SGPE_DATABASE_USERNAME=deploy
PRD_SGPE_DATABASE_USERNAME=deploy
TST_SGPE_DATABASE_PASSWORD=postgres
DEV_SGPE_DATABASE_PASSWORD=postgres
STG_SGPE_DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRD_SGPE_DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Gmail
TST_DOMAIN_NAME=gmail.com
DEV_DOMAIN_NAME=gmail.com
STG_DOMAIN_NAME=gmail.com
PRD_DOMAIN_NAME=gmail.com
TST_DEFAULT_URL_OPTIONS=localhost:3000
DEV_DEFAULT_URL_OPTIONS=localhost:3000
STG_DEFAULT_URL_OPTIONS=dev.teste.com.br
PRD_DEFAULT_URL_OPTIONS=teste.com.br

# Sistema
TST_SISTEMA_VERSAO=1.0.0
DEV_SISTEMA_VERSAO=1.0.0
STG_SISTEMA_VERSAO=1.0.7
PRD_SISTEMA_VERSAO=1.0.7

# CLOUDNARY CONFIGURAÇÕES
CLOUD_NAME=xxxxx
CLOUD_API_KEY=xxxxxxxxxxxxx
CLOUD_API_SECRET=xxxxxxxxxxxxxxxxxxxx

# Deploy
DEPLOY_SERVER_IP=xxx.xxx.xxx.xxx
DEPLOY_SERVER_PORT=xxxxx
