# Sistema
SISTEMA_VERSAO=[PRD] 1.0
SISTEMA_NOME=Sistema Gerenciador para Planos de Ensino
SISTEMA_APELIDO=SGPE

# Ambiente de produção
ENVIRONMENT=test
DAEMONIZE=false
SECRET_KEY_BASE=ebcf5359e4980a9ce11f1f18ed7bb21f3dac859ba3ce0e1364b9f396f4da2fa11dd86d3d305fd9e42ffb90d7b85c4c3860270ef029d0d754d5f85bd138c5ffdf

#Administrador
ADMIN_NAME=Fabricio Bizotto
ADMIN_EMAIL=fabricio.bizotto@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin

# E-mail
SENDGRID_APP_KEY=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
SENDGRID_USERNAME=y7cl6cbi4563
SENDGRID_PASSWORD=app71199346@heroku.com
DOMAIN_NAME=planodeensino.herokuapp.com

# Banco de dados
SGPE_DATABASE_NAME=sgpe_test
SGPE_DATABASE_HOST=localhost
SGPE_DATABASE_USERNAME=postgres
SGPE_DATABASE_PASSWORD=postgres
