# Sistema
SISTEMA_VERSAO=1.0
SISTEMA_NOME=Sistema Gerenciador para Planos de Ensino
SISTEMA_APELIDO=SGPE

# Ambiente de aprovação
ENVIRONMENT=staging
PORT=3001
DAEMONIZE=true
SECRET_KEY_BASE=1f2592d465d28723364f0bd85b839b02b85dd26e7c0623f3027fb5532e665a9bce843eb86de18ab072e63f8bbc36f2d4b218ec8459a9d7cfa83aab11a9bbe47c

#Administrador
ADMIN_NAME=Fabricio Bizotto
ADMIN_EMAIL=fabricio.bizotto@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin

# E-mail
SENDGRID_APP_KEY=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
SENDGRID_USERNAME=y7cl6cbi4563
SENDGRID_PASSWORD=app71199346@heroku.com

# Gmail
GMAIL_USERNAME=fabricio.bizotto@ifc.edu.br
GMAIL_PASSWORD='Zeus@146747#$!'
DOMAIN_NAME=gmail.com
DEFAULT_URL_OPTIONS=dev.ifc-bizo.com.br

# Banco de dados
SGPE_DATABASE_NAME=sgpe_staging
SGPE_DATABASE_HOST=localhost
SGPE_DATABASE_USERNAME=deploy
SGPE_DATABASE_PASSWORD=BTRB4c1iIlq/MDSjqNVnRri9joBzP4vOKkvNMVAV

# Rails
#RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
